#%RAML 1.0 DataType
type: object
properties:
  Identification: 
    type: object
    properties: 
      FirstName: 
        type: string
        required: false
      LastName: 
        type: string
        required: false
      DOB: 
        type: string
        required: false
      Gender:
        type: string
        required: false
      Title: 
        type: string
        required: false
  Address: 
    type: object
    properties: 
      addressType: 
        type: string
        required: false
      number: 
        type: integer
        required: false
      street: 
        type: string
        required: false
      Unit:
        type: string
        required: false
      City:
        type: string
        required: false
      State:
        type: string
        required: false
      zipcode:
        type: integer
        required: false
  Communication:
    type: object
    properties: 
      value:
        type: string
        required: false
      preferred:
        type: string
        required: false